{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2020",                // hoặc ESNext cũng được
    "module": "NodeNext",              // ✅ phải khớp với moduleResolution
    "moduleResolution": "NodeNext",    // ✅ để hỗ trợ import/export theo ESM
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
